<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../estilos/productos.css">
    <link rel="icon" href="../imagenes/hiraoka_icon.png">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>productos</title>
</head>
<body>
    <header>
        <nav>
            <img src="../imagenes/logo-hiraoka-desktop.webp" alt="logo" class="logo" id="logo">
            <button class="categs desaparecer_700"><i class="bi bi-list"></i> Categorías</button>
            <div class="relative">
                <input type="text" placeholder="Buscador" class="buscador">
                <i class="bi bi-search absolute top-1/2 -translate-y-1/2 text-gray-400"></i>
            </div>
            <div class="contenedor_iconos">
                <a href="./nuestras-tiendas.html"><i class="bi bi-person"></i><span class="desaparecer_700"> Nuestras tiendas</span></a>
                <a href=""><i class="bi bi-journal-check"></i><span class="desaparecer_700"> Catálogo</span></a>
                <a href="./carrito.html"><i class="bi bi-cart"></i><span class="desaparecer_700"> Mi carrito</span></a>
            </div>
        </nav>
    </header>
    <main>
        <div class="producto">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    	<img src="../imagenes/productos/audio/wh-1000xm6-b_01.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/audio/wh-1000xm6-b_02.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/audio/wh-1000xm6-b_03.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/audio/wh-1000xm6-b_04.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/audio/wh-1000xm6-b_05.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/audio/wh-1000xm6-b_06.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/audio/wh-1000xm6-b_07.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/audio/wh-1000xm6-b_08.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/audio/wh-1000xm6-b_09.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/audio/wh-1000xm6-b_10.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/audio/wh-1000xm6-b_11.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/audio/wh-1000xm6-b_12.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/audio/wh-1000xm6-b_13.webp" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                	<span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                	<span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                	<span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                	<span class="visually-hidden">Next</span>
                </button>
            </div>
        	<aside>
        	    <h4>SONY</h4>
        	    <h4>Audífonos Sony inalámbricos WH-1000XM6-B Negro</h4>
        	    <ul class="caracteristicas">
        	        <li>Inalámbrico</li>
        	        <li>Cancelación de ruido</li>
        	        <li>Control de volumen</li>
        	        <li>Duración de la batería hasta 40 horas</li>
                    <li>Plegable</li>
        	    </ul>
				<p>Código 136688</p>
				<div class="contenedor_precio_online">
					<h5 class="precio_online">PRECIO ONLINE</h5>
					<h1> S/ 1,599.00</h1>
				</div>
        	    <p>precio regular <span>S/ 1,699.00</span></p>
				    <div class="disponibles"><p>Disponibles: <span id="disponibles"></span></p></div>
				<br>
        	    <div class="sumar-restar-carrito">
					<div class="cantidad">
						<span>Cantidad</span>
						<div class="btn btn-outline-danger botones-suma-resta">
        	    			<button id="resta">-</button>
        	    			<h4 id="cantidad_de_productos">0</h4>
        	    			<button id="suma">+</button>
						</div>
					</div>
					<button class="btn btn-danger agregar" id="agregar-carrito"><i class="bi bi-cart desaparecer"></i><span class="desaparecer_700"> Agregar al carrito</span></button>
        	    	<button class="btn btn-outline-danger agregar"><i class="bi bi-heart desaparecer"></i><span class="desaparecer_700"> Agregar a favoritos</span></button>
        	    </div>
                <br>
                <h5>Comparte este producto</h5>
                <div class="contenedor_redes">
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-google"></i>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-pinterest"></i>
                </div>
        	</aside>
        </div>
        <section>
            <div class="otros_productos"></div>
        </section>
        <section>
            <div class="descripcion"></div>
            <div class="especificaciones"></div>
            <br>
            <div class="contenedor_grande">
                <h2>FICHA TÉCNICA</h2>
                <div class="contenedor_ficha">
                    <div class="ficha">
                        <div class="contenedor_caracteristicas">
                            <div>
                                <p class="clave">Precio</p>
                                <p class="valor">S/ 1,699</p>
                            </div>
                            <div>
                                <p class="clave">Modelo</p>
                                <p class="valor">WH-1000XM6/B</p>
                            </div>
                            <div>
                                <p class="clave">Inalámbrico</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clave">Control de volumen</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clave">Alcance</p>
                                <p class="valor">10 m</p>
                            </div>
                            <div>
                                <p class="clave">Potencia</p>
                                <p class="valor">103 dB/mW (con conexión a través del cable de audífonos con la unidad encendida), 102 dB/mW (con conexión a través del cable de audífonos con la unidad apagada)</p>
                            </div>
                            <div>
                                <p class="clave">Impedancia</p>
                                <p class="valor">48 ohmios (1 kHz) (con conexión a través del cable de audífonos con la unidad encendida), 16 ohmios (1 kHz) (con conexión a través del cable de audífonos con la unidad apagada)</p>
                            </div>
                            <div>
                                <p class="clave">Conectividad</p>
                                <p class="valor">Bluetooth</p>
                            </div>
                            <div>
                                <p class="clave">Garantía del proveedor</p>
                                <p class="valor">6 meses</p>
                            </div>
                        </div>
                        <div class="contenedor_caracteristicas">
                            <div>
                                <p class="clave">Marca</p>
                                <p class="valor">SONY</p>
                            </div>
                            <div>
                                <p class="clave">Peso</p>
                                <p class="valor">254 g</p>
                            </div>
                            <div>
                                <p class="clase">Micrófono integrado</p>
                                <p class="valor">No</p>
                            </div>
                            <div>
                                <p class="clase">Plegable</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Duración de la batería</p>
                                <p class="valor">Hasta 40 horas</p>
                            </div>
                            <div>
                                <p class="clase">Frecuencia</p>
                                <p class="valor">4 Hz - 40.000 Hz</p>
                            </div>
                            <div>
                                <p class="clase">Cancelación de ruido</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Longitud de cable</p>
                                <p class="valor">1.2 m</p>
                            </div>
                            <div>
                                <p class="clase">Incluye</p>
                                <p class="valor">Cable USB de carga, estuche, manual</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div></div>
        <div class="logo"></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
	    <script src="../funcionalidades/data.js"></script>
        <script src="../funcionalidades/detalle.js"></script>
        <script src="../funcionalidades/app.js"></script>
</body>
</html>