<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../estilos/productos.css">
    <link rel="icon" href="../imagenes/hiraoka_icon.png">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>productos</title>
</head>
<body>
    <header>
        <nav>
            <img src="../imagenes/logo-hiraoka-desktop.webp" alt="logo" class="logo" id="logo">
            <button class="categs desaparecer_700"><i class="bi bi-list"></i> Categorías</button>
            <div class="relative">
                <input type="text" placeholder="Buscador" class="buscador">
                <i class="bi bi-search absolute top-1/2 -translate-y-1/2 text-gray-400"></i>
            </div>
            <div class="contenedor_iconos">
                <a href="./nuestras-tiendas.html"><i class="bi bi-person"></i><span class="desaparecer_700"> Nuestras tiendas</span></a>
                <a href=""><i class="bi bi-journal-check"></i><span class="desaparecer_700"> Catálogo</span></a>
                <a href="./carrito.html"><i class="bi bi-cart"></i><span class="desaparecer_700"> Mi carrito</span></a>
            </div>
        </nav>
    </header>
    <main>
        <!--<div class="segundo_nav">
            <a href="">Nuestras tiendas</a>
            <a href="">Blog</a>
            <a href="">Catálogo</a>
            <a href="">Black Friday</a>
            <a href="">Teléfono</a>
            <a href="">OKA</a>
        </div>-->
        <div class="producto">
            <!--<div id="carouselSmallExample" class="carousel_small slide">
                <button class="carousel_small-control-prev" type="button" data-bs-target="#carouselSmallExample" data-bs-slide="prev">
                  <span class="bi bi-chevron-up bg-danger" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <div class="carousel_small-inner">
                	<div class="carousel_small-item active">
                	  <img src="../imagenes/productos/cel_1.jpg" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item">
                	  <img src="../imagenes/productos/cel_2.webp" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item">
                	  <img src="../imagenes/productos/cel_3.jpg" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item active">
                	  <img src="../imagenes/productos/cel_4.png" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item">
                	  <img src="../imagenes/productos/cel_5.jpg" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item">
                	  <img src="../imagenes/productos/cel_6.png" class="d-block w-100" alt="...">
                	</div>
                </div>
                <button class="carousel_small-control-next" type="button" data-bs-target="#carouselSmallExample" data-bs-slide="next">
                  <span class="bi bi-chevron-down bg-danger" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>-->
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    	<img src="../imagenes/productos/celulares/samsung/135169_2_01.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/celulares/samsung/135169_2_02.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/celulares/samsung/135169_2_03.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/celulares/samsung/135169_2_04.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/celulares/samsung/135169_2_05.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/celulares/samsung/135169_2_06.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/celulares/samsung/135169_2_07.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/celulares/samsung/135169_2_08.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/celulares/samsung/135169_2_09.webp" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                	<span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                	<span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                	<span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                	<span class="visually-hidden">Next</span>
                </button>
            </div>
        	<aside>
        	    <h4>SAMSUNG</h4>
        	    <h4>Celular Samsung Galaxy S25+ 6.7" 256GB 12GB RAM SILVER SHADOW</h4>
        	    <ul class="caracteristicas">
        	        <li>Pantalla Dynamic AMOLED 2X.</li>
        	        <li>Sistema Operativo Android 15.</li>
        	        <li>Resolución cámara frontal 12 MP.</li>
        	        <li>Resolución cámara posterior 50 MP + 10 MP + 12 MP.</li>
                    <li>Capacidad de la batería 4900 mAh.</li>
        	    </ul>
				<p>Código 135169</p>
				<div class="contenedor_precio_online">
					<h5 class="precio_online">PRECIO ONLINE</h5>
					<h1> S/ 4,169.00</h1>
				</div>
        	    <p>precio regular <span>S/ 4,799.00</span></p>
				    <div class="disponibles"><p>Disponibles: <span id="disponibles"></span></p></div>
				<br>
        	    <div class="sumar-restar-carrito">
					<div class="cantidad">
						<span>Cantidad</span>
						<div class="btn btn-outline-danger botones-suma-resta">
        	    			<button id="resta">-</button>
        	    			<h4 id="cantidad_de_productos">0</h4>
        	    			<button id="suma">+</button>
						</div>
					</div>
					<button class="btn btn-danger agregar" id="agregar-carrito"><i class="bi bi-cart desaparecer"></i><span class="desaparecer_700"> Agregar al carrito</span></button>
        	    	<button class="btn btn-outline-danger agregar"><i class="bi bi-heart desaparecer"></i><span class="desaparecer_700"> Agregar a favoritos</span></button>
        	    </div>
                <br>
                <h5>Comparte este producto</h5>
                <div class="contenedor_redes">
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-google"></i>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-pinterest"></i>
                </div>
        	</aside>
        </div>
        <section>
            <div class="otros_productos"></div>
        </section>
        <section>
            <div class="descripcion"></div>
            <div class="especificaciones"></div>
            <br>
            <div class="contenedor_grande">
                <h2>FICHA TÉCNICA</h2>
                <div class="contenedor_ficha">
                    <div class="ficha">
                        <div class="contenedor_caracteristicas">
                            <div>
                                <p class="clave">Precio</p>
                                <p class="valor">S/ 4,799</p>
                            </div>
                            <div>
                                <p class="clave">Modelo</p>
                                <p class="valor">SM-S936BZSLLTP</p>
                            </div>
                            <div>
                                <p class="clave">Ancho</p>
                                <p class="valor">75.8 mm</p>
                            </div>
                            <div>
                                <p class="clave">Peso</p>
                                <p class="valor">190 g</p>
                            </div>
                            <div>
                                <p class="clave">Núcleos del procesador</p>
                                <p class="valor">Octa core</p>
                            </div>
                            <div>
                                <p class="clave">Memoria RAM</p>
                                <p class="valor">12 GB</p>
                            </div>
                            <div>
                                <p class="clave">Tipo de pantalla</p>
                                <p class="valor">Dynamic AMOLED 2X</p>
                            </div>
                            <div>
                                <p class="clave">Definición de pantalla</p>
                                <p class="valor">FHD+</p>
                            </div>
                            <div>
                                <p class="clave">Cámara frontal</p>
                                <p class="valor">1</p>
                            </div>
                            <div>
                                <p class="clave">Cámara posterior</p>
                                <p class="valor">3</p>
                            </div>
                            <div>
                                <p class="clave">Resolución grabación video</p>
                                <p class="valor">UHD 8K (7680 x 4320) | @30fps</p>
                            </div>
                            <div>
                                <p class="clave">Flash frontal</p>
                                <p class="valor">No</p>
                            </div>
                            <div>
                                <p class="clave">Red móvil</p>
                                <p class="valor">5G</p>
                            </div>
                            <div>
                                <p class="clave">Dual SIM</p>
                                <p class="valor">No</p>
                            </div>
                            <div>
                                <p class="clave">Bluetooth</p>
                                <p class="valor">V5.4</p>
                            </div>
                            <div>
                                <p class="clave">Zona Wi-Fi</p>
                                <p class="valor">YES</p>
                            </div>
                            <div>
                                <p class="clave">Capacidad de la batería</p>
                                <p class="valor">4900 mAh</p>
                            </div>
                            <div>
                                <p class="clave">Sensores</p>
                                <p class="valor">Accelerometer,Barometer,Fingerprint Sensor,Gyro Sensor,Geomagnetic Sensor,Hall Sensor,Light Sensor,Proximity Sensor</p>
                            </div>
                            <div>
                                <p class="clave">Color</p>
                                <p class="valor">SILVER SHADOW</p>
                            </div>
                        </div>
                        <div class="contenedor_caracteristicas">
                            <div>
                                <p class="clave">Marca</p>
                                <p class="valor">SAMSUNG</p>
                            </div>
                            <div>
                                <p class="clave">Alto</p>
                                <p class="valor">158.9 mm</p>
                            </div>
                            <div>
                                <p class="clase">Profundidad</p>
                                <p class="valor">7.3 mm</p>
                            </div>
                            <div>
                                <p class="clase">Procesador</p>
                                <p class="valor">Qualcomm | SM8750</p>
                            </div>
                            <div>
                                <p class="clase">Sistema Operativo</p>
                                <p class="valor">Android 15</p>
                            </div>
                            <div>
                                <p class="clase">Memoria interna</p>
                                <p class="valor">256 GB</p>
                            </div>
                            <div>
                                <p class="clase">Tamaño de pantalla</p>
                                <p class="valor">6.7"</p>
                            </div>
                            <div>
                                <p class="clase">Resolución de pantalla</p>
                                <p class="valor">3120 x 1440</p>
                            </div>
                            <div>
                                <p class="clase">Resolución cámara frontal</p>
                                <p class="valor">12MP</p>
                            </div>
                            <div>
                                <p class="clase">Resolución cámara posterior</p>
                                <p class="valor">50MP + 10MP +12MP</p>
                            </div>
                            <div>
                                <p class="clase">Flash posterior</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Operador</p>
                                <p class="valor">Liberado</p>
                            </div>
                            <div>
                                <p class="clase">Tipo de tarjeta SIM</p>
                                <p class="valor">Nano SIM</p>
                            </div>
                            <div>
                                <p class="clase">Interfaz</p>
                                <p class="valor">USB 3.2 TIPO C</p>
                            </div>
                            <div>
                                <p class="clase">NFC integrado</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Localización</p>
                                <p class="valor">GPS, Glonass, Beidou, Galileo, QZSS</p>
                            </div>
                            <div>
                                <p class="clase">Lector de huella digital</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Resistencia al agua</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Garantía el proveedor</p>
                                <p class="valor">1 AÑO</p>
                        
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div></div>
        <div class="logo"></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="../funcionalidades/data.js"></script>
    <script src="../funcionalidades/detalle.js"></script>
    <script src="../funcionalidades/app.js"></script>
</body>
</html>