<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../estilos/productos.css">
    <link rel="icon" href="../imagenes/hiraoka_icon.png">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>productos</title>
</head>
<body>
    <header>
        <nav>
            <img src="../imagenes/logo-hiraoka-desktop.webp" alt="logo" class="logo" id="logo">
            <button class="categs desaparecer_700"><i class="bi bi-list"></i> Categorías</button>
            <div class="relative">
                <input type="text" placeholder="Buscador" class="buscador">
                <i class="bi bi-search absolute top-1/2 -translate-y-1/2 text-gray-400"></i>
            </div>
            <div class="contenedor_iconos">
                <a href="./nuestras-tiendas.html"><i class="bi bi-person"></i><span class="desaparecer_700"> Nuestras tiendas</span></a>
                <a href=""><i class="bi bi-journal-check"></i><span class="desaparecer_700"> Catálogo</span></a>
                <a href="./carrito.html"><i class="bi bi-cart"></i><span class="desaparecer_700"> Mi carrito</span></a>
            </div>
        </nav>
    </header>
    <main>
        <!--<div class="segundo_nav">
            <a href="">Nuestras tiendas</a>
            <a href="">Blog</a>
            <a href="">Catálogo</a>
            <a href="">Black Friday</a>
            <a href="">Teléfono</a>
            <a href="">OKA</a>
        </div>-->
        <div class="producto">
            <!--<div id="carouselSmallExample" class="carousel_small slide">
                <button class="carousel_small-control-prev" type="button" data-bs-target="#carouselSmallExample" data-bs-slide="prev">
                  <span class="bi bi-chevron-up bg-danger" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <div class="carousel_small-inner">
                	<div class="carousel_small-item active">
                	  <img src="../imagenes/productos/cel_1.jpg" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item">
                	  <img src="../imagenes/productos/cel_2.webp" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item">
                	  <img src="../imagenes/productos/cel_3.jpg" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item active">
                	  <img src="../imagenes/productos/cel_4.png" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item">
                	  <img src="../imagenes/productos/cel_5.jpg" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item">
                	  <img src="../imagenes/productos/cel_6.png" class="d-block w-100" alt="...">
                	</div>
                </div>
                <button class="carousel_small-control-next" type="button" data-bs-target="#carouselSmallExample" data-bs-slide="next">
                  <span class="bi bi-chevron-down bg-danger" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>-->
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    	<img src="../imagenes/productos/cocina/cpi-3595n_01.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/cocina/cpi-3595n_02.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/cocina/cpi-3595n_03.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/cocina/cpi-3595n_04.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/cocina/cpi-3595n_05.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/cocina/cpi-3595n_06.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/cocina/cpi-3595n_07.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/cocina/cpi-3595n_08.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/cocina/cpi-3595n_09.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/cocina/cpi-3595n_10.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/cocina/cpi-3595n_11.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/cocina/cpi-3595n_12.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/cocina/cpi-3595n_13.webp" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                	<span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                	<span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                	<span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                	<span class="visually-hidden">Next</span>
                </button>
            </div>
        	<aside>
        	    <h4>INDURAMA</h4>
        	    <h4>Cocina Indurama CPI-3595N Smart Black Steel 5 quemadores</h4>
        	    <!--<ul class="caracteristicas">
        	        <li>característica 1</li>
        	        <li>característica 2</li>
        	        <li>característica 3</li>
        	        <li>característica 4</li>
        	    </ul>-->
				<p>Código 136713</p>
				<div class="contenedor_precio_online">
					<h5 class="precio_online">PRECIO ONLINE</h5>
					<h1> S/ 3,299.00</h1>
				</div>
        	    <p>precio regular <span>S/ 3,899.00</span></p>
				    <div class="disponibles"><p>Disponibles: <span id="disponibles"></span></p></div>
				<br>
        	    <div class="sumar-restar-carrito">
					<div class="cantidad">
						<span>Cantidad</span>
						<div class="btn btn-outline-danger botones-suma-resta">
        	    			<button id="resta">-</button>
        	    			<h4 id="cantidad_de_productos">0</h4>
        	    			<button id="suma">+</button>
						</div>
					</div>
					<button class="btn btn-danger agregar" id="agregar-carrito"><i class="bi bi-cart desaparecer"></i><span class="desaparecer_700"> Agregar al carrito</span></button>
        	    	<button class="btn btn-outline-danger agregar"><i class="bi bi-heart desaparecer"></i><span class="desaparecer_700"> Agregar a favoritos</span></button>
        	    </div>
                <br>
                <h5>Comparte este producto</h5>
                <div class="contenedor_redes">
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-google"></i>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-pinterest"></i>
                </div>
        	</aside>
        </div>
        <section>
            <div class="otros_productos"></div>
        </section>
        <section>
            <div class="descripcion"></div>
            <div class="especificaciones"></div>
           <br>
            <div class="contenedor_grande">
                <h2>FICHA TÉCNICA</h2>
                <div class="contenedor_ficha">
                    <div class="ficha">
                        <div class="contenedor_caracteristicas">
                            <div>
                                <p class="clave">Precio</p>
                                <p class="valor">S/ 3,899</p>
                            </div>
                            <div>
                                <p class="clave">Modelo</p>
                                <p class="valor">CPI-3595N</p>
                            </div>
                            <div>
                                <p class="clave">Ancho</p>
                                <p class="valor">76 cm</p>
                            </div>
                            <div>
                                <p class="clave">Peso</p>
                                <p class="valor">53.45 kg</p>
                            </div>
                            <div>
                                <p class="clave">Ancho empaque</p>
                                <p class="valor">83 cm</p>
                            </div>
                            <div>
                                <p class="clave">Color</p>
                                <p class="valor">Black steel</p>
                            </div>
                            <div>
                                <p class="clave">Alimentación de la cocina</p>
                                <p class="valor">GLP</p>
                            </div>
                            <div>
                                <p class="clave">Tapa de cubierta</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clave">Material de la superficie</p>
                                <p class="valor">Acero inoxidable</p>
                            </div>
                            <div>
                                <p class="clave">Cantidad de quemadores</p>
                                <p class="valor">5</p>
                            </div>
                            <div>
                                <p class="clave">Alimentación del horno</p>
                                <p class="valor">GLP</p>
                            </div>
                            <div>
                                <p class="clave">Bloqueo de seguridad</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Incluye</p>
                                <p class="valor">Manual de usuario</p>
                            </div>
                            <div>
                                <p class="clase">Consideraciones</p>
                                <p class="valor">Capacidad del horno 109 Lt</p>
                            </div>
                            <div>
                                <p class="clase">Tamaño de pantalla</p>
                                <p class="valor">1.47"</p>
                            </div>
                            <div>
                                <p class="clase">Pantalla touch</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Bluetooth</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">NFC integrado</p>
                                <p class="valor">No</p>
                            </div>
                            <div>
                                <p class="clase">Resistencia al agua</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Incluye</p>
                                <p class="valor">Reloj, Base de Carga (incluyendo cable de carga), Guía de Inicio Rápido, Información de Seguridad y Tarjeta de Garantía</p>
                            </div>
                        </div>
                        <div class="contenedor_caracteristicas">
                            <div>
                                <p class="clase">Marca</p>
                                <p class="valor">Indurama</p>
                            </div>
                            <div>
                                <p class="clase">Alto</p>
                                <p class="valor">95 cm</p>
                            </div>
                            <div>
                                <p class="clase">Profundidad</p>
                                <p class="valor">64 cm</p>
                            </div>
                            <div>
                                <p class="clase">Alto empaque</p>
                                <p class="valor">99.8 cm</p>
                            </div>
                            <div>
                                <p class="clase">Profundidad empaque</p>
                                <p class="valor">69.4 cm</p>
                            </div>
                            <div>
                                <p class="clase">Tipo de panel de la cocina</p>
                                <p class="valor">Digital</p>
                            </div>
                            <div>
                                <p class="clase">Funciones destacadas</p>
                                <p class="valor">Cuenta con 5 quemadores sellados (1 quemador triple llama (flama dual) , 1 quemador ultrarápido, 1 quemador grande y 2 quemadores medianos), tablero de acero inoxidable y frente black steel, tapa de vidrio templado, parrillas fundidas, panel touch con conexión Wi-Fi, encendido directo en quemadores y horno, timer digital, sistema de seguridad corta gas programable en grill, horno y triple llama dual, termostato, grill eléctrico, función AirFry y turbo, horno multifunción (6 funciones), bloqueo de panel touch, vidrio panorámico en la puerta del horno, 2 parrillas fijas y luz en el horno con encendido automático. Incluye bandeja y plancha freidora. Control de funciones del horno y quemador triple llama dual a través del aplicativo Indurama Living, control de voz compatible con Alexa y Google assistant.</p>
                            </div>
                            <div>
                                <p class="clase">Material de la tapa</p>
                                <p class="valor">Vidrio templado</p>
                            </div>
                            <div>
                                <p class="clase">Material de las parrillas</p>
                                <p class="valor">Hierro fundido</p>
                            </div>
                            <div>
                                <p class="clase">Tipo de encendido</p>
                                <p class="valor">Eléctrico</p>
                            </div>
                            <div>
                                <p class="clase">Iluminación interior</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Temperatura máxima de trabajo</p>
                                <p class="valor">250 °C</p>
                            </div>
                            <div>
                                <p class="clase">Garantía del proveedor</p>
                                <p class="valor">1 año por fallas de fábrica</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div></div>
        <div class="logo"></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script src="../funcionalidades/data.js"></script>
    <script src="../funcionalidades/detalle.js"></script>
    <script src="../funcionalidades/app.js"></script>
</body>
</html>