<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../estilos/productos.css">
    <link rel="icon" href="../imagenes/hiraoka_icon.png">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>productos</title>
</head>
<body>
    <header>
        <nav>
            <img src="../imagenes/logo-hiraoka-desktop.webp" alt="logo" class="logo" id="logo">
            <button class="categs desaparecer_700"><i class="bi bi-list"></i> Categorías</button>
            <div class="relative">
                <input type="text" placeholder="Buscador" class="buscador">
                <i class="bi bi-search absolute top-1/2 -translate-y-1/2 text-gray-400"></i>
            </div>
            <div class="contenedor_iconos">
                <a href="./nuestras-tiendas.html"><i class="bi bi-person"></i><span class="desaparecer_700"> Nuestras tiendas</span></a>
                <a href=""><i class="bi bi-journal-check"></i><span class="desaparecer_700"> Catálogo</span></a>
                <a href="./carrito.html"><i class="bi bi-cart"></i><span class="desaparecer_700"> Mi carrito</span></a>
            </div>
        </nav>
    </header>
    <main>
        <!--<div class="segundo_nav">
            <a href="">Nuestras tiendas</a>
            <a href="">Blog</a>
            <a href="">Catálogo</a>
            <a href="">Black Friday</a>
            <a href="">Teléfono</a>
            <a href="">OKA</a>
        </div>-->
        <div class="producto">
            <!--<div id="carouselSmallExample" class="carousel_small slide">
                <button class="carousel_small-control-prev" type="button" data-bs-target="#carouselSmallExample" data-bs-slide="prev">
                  <span class="bi bi-chevron-up bg-danger" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <div class="carousel_small-inner">
                	<div class="carousel_small-item active">
                	  <img src="../imagenes/productos/cel_1.jpg" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item">
                	  <img src="../imagenes/productos/cel_2.webp" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item">
                	  <img src="../imagenes/productos/cel_3.jpg" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item active">
                	  <img src="../imagenes/productos/cel_4.png" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item">
                	  <img src="../imagenes/productos/cel_5.jpg" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item">
                	  <img src="../imagenes/productos/cel_6.png" class="d-block w-100" alt="...">
                	</div>
                </div>
                <button class="carousel_small-control-next" type="button" data-bs-target="#carouselSmallExample" data-bs-slide="next">
                  <span class="bi bi-chevron-down bg-danger" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>-->
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    	<img src="../imagenes/productos/laptop/a14ldla_2imagenprincipalsintexto_b_01_.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/laptop/a14ldla_2imagenprincipalsintexto_b_02_.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/laptop/a14ldla_2imagenprincipalsintexto_b_03_.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/laptop/a14ldla_2imagenprincipalsintexto_b_04_.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/laptop/a14ldla_2imagenprincipalsintexto_b_05_.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/laptop/a14ldla_2imagenprincipalsintexto_b_06_.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/laptop/a14ldla_2imagenprincipalsintexto_b_07_.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/laptop/a14ldla_2imagenprincipalsintexto_b_08_.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/laptop/a14ldla_2imagenprincipalsintexto_b_09_.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/laptop/a14ldla_2imagenprincipalsintexto_b_10_.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/laptop/a14ldla_2imagenprincipalsintexto_b_11_.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/laptop/a14ldla_2imagenprincipalsintexto_b_12_.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/laptop/a14ldla_2imagenprincipalsintexto_b_13_.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/laptop/a14ldla_2imagenprincipalsintexto_b_14_.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/laptop/a14ldla_2imagenprincipalsintexto_b_15_.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/laptop/a14ldla_2imagenprincipalsintexto_b_16_.webp" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                	<span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                	<span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                	<span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                	<span class="visually-hidden">Next</span>
                </button>
            </div>
        	<aside>
        	    <h4>HP</h4>
        	    <h4>Laptop Gamer HP Victus 15 de 15.6", Intel Core i5-12450H (12va Gen), 8 núcleos, NVIDIA GeForce RTX 3050, 16GB RAM, disco sólido de 512GB, modelo 15-fa0022la</h4>
        	    <!--<ul class="caracteristicas">
        	        <li>característica 1</li>
        	        <li>característica 2</li>
        	        <li>característica 3</li>
        	        <li>característica 4</li>
        	    </ul>-->
				<p>Código 132894</p>
				<div class="contenedor_precio_online">
					<h5 class="precio_online">PRECIO ONLINE</h5>
					<h1> S/ 2,799.00</h1>
				</div>
        	    <p>precio regular <span>S/ 3,899.00</span></p>
				    <div class="disponibles"><p>Disponibles: <span id="disponibles"></span></p></div>
				<br>
        	    <div class="sumar-restar-carrito">
					<div class="cantidad">
						<span>Cantidad</span>
						<div class="btn btn-outline-danger botones-suma-resta">
        	    			<button id="resta">-</button>
        	    			<h4 id="cantidad_de_productos">0</h4>
        	    			<button id="suma">+</button>
						</div>
					</div>
					<button class="btn btn-danger agregar" id="agregar-carrito"><i class="bi bi-cart desaparecer"></i><span class="desaparecer_700"> Agregar al carrito</span></button>
        	    	<button class="btn btn-outline-danger agregar"><i class="bi bi-heart desaparecer"></i><span class="desaparecer_700"> Agregar a favoritos</span></button>
        	    </div>
                <br>
                <h5>Comparte este producto</h5>
                <div class="contenedor_redes">
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-google"></i>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-pinterest"></i>
                </div>
        	</aside>
        </div>
        <section>
            <div class="otros_productos"></div>
        </section>
        <section>
            <div class="descripcion"></div>
            <div class="especificaciones"></div>
            <br>
            <div class="contenedor_grande">
                <h2>FICHA TÉCNICA</h2>
                <div class="contenedor_ficha">
                    <div class="ficha">
                        <div class="contenedor_caracteristicas">
                            <div>
                                <p class="clave">Precio</p>
                                <p class="valor">S/ 3,899</p>
                            </div>
                            <div>
                                <p class="clave">Modelo</p>
                                <p class="valor">15-fa0022la</p>
                            </div>
                            <div>
                                <p class="clave">Procesador</p>
                                <p class="valor">Intel® Core™ i5-12450H (hasta 4,4 GHz con tecnología Intel® Turbo Boost, 12 MB de caché L3, 8 núcleos y 12 subprocesos)</p>
                            </div>
                            <div>
                                <p class="clave">Núcleos del procesador</p>
                                <p class="valor">8 núcleos</p>
                            </div>
                            <div>
                                <p class="clave">Memoria RAM</p>
                                <p class="valor">16 GB</p>
                            </div>
                            <div>
                                <p class="clave">Velocidad de memoria RAM</p>
                                <p class="valor">3200 MHz</p>
                            </div>
                            <div>
                                <p class="clave">Tipo de almacenamiento</p>
                                <p class="valor">SSD m.2  PCIe NVMe</p>
                            </div>
                            <div>
                                <p class="clave">Tipo de gráficos</p>
                                <p class="valor">Dedicada</p>
                            </div>
                            <div>
                                <p class="clave">Modelo de tarjeta gráfica</p>
                                <p class="valor">GPU NVIDIA® GeForce RTX™ 3050 para laptop (GDDR6 de 4 GB dedicada)</p>
                            </div>
                            <div>
                                <p class="clave">Tipo de pantalla</p>
                                <p class="valor">IPS</p>
                            </div>
                            <div>
                                <p class="clave">Definición de pantalla</p>
                                <p class="valor">FHD</p>
                            </div>
                            <div>
                                <p class="clave">Pantalla touch</p>
                                <p class="valor">No</p>
                            </div>
                            <div>
                                <p class="clave">Puerto HDMI</p>
                                <p class="valor">1</p>
                            </div>
                            <div>
                                <p class="clave">Entradas USB tipo C</p>
                                <p class="valor">1</p>
                            </div>
                            <div>
                                <p class="clave">Wi-Fi integrado</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clave">NFC integrado</p>
                                <p class="valor">No</p>
                            </div>
                            <div>
                                <p class="clave">Micrófono integrado</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clave">Lector de huella digital</p>
                                <p class="valor">No</p>
                            </div>
                            <div>
                                <p class="clave">Tipo de teclado</p>
                                <p class="valor">Español</p>
                            </div>
                            <div>
                                <p class="clave">Alto</p>
                                <p class="valor">2,35 cm</p>
                            </div>
                            <div>
                                <p class="clave">Profundidad</p>
                                <p class="valor">35,79 cm</p>
                            </div>
                            <div>
                                <p class="clave">Incluye lápiz táctil</p>
                                <p class="valor">No</p>
                            </div>
                        </div>
                        <div class="contenedor_caracteristicas">
                            <div>
                                <p class="clave">Marca</p>
                                <p class="valor">HP</p>
                            </div>
                            <div>
                                <p class="clave">Con IA</p>
                                <p class="valor">No</p>
                            </div>
                            <div>
                                <p class="clase">Modelo procesador</p>
                                <p class="valor">Intel Core i5</p>
                            </div>
                            <div>
                                <p class="clase">Sistema Operativo</p>
                                <p class="valor">Windows 11</p>
                            </div>
                            <div>
                                <p class="clase">Tipo de memoria RAM</p>
                                <p class="valor">DDR4</p>
                            </div>
                            <div>
                                <p class="clase">Almacenamiento</p>
                                <p class="valor">512 GB</p>
                            </div>
                            <div>
                                <p class="clase">Bahía de almacenamiento expandible</p>
                                <p class="valor">No</p>
                            </div>
                            <div>
                                <p class="clase">Modelo de tarjeta gráfica</p>
                                <p class="valor">GeForce RTX 3050</p>
                            </div>
                            <div>
                                <p class="clase">Capacidad VRAM</p>
                                <p class="valor">4 GB</p>
                            </div>
                            <div>
                                <p class="clase">Tamaño de pantalla</p>
                                <p class="valor">16.6"</p>
                            </div>
                            <div>
                                <p class="clase">Resolución de pantalla</p>
                                <p class="valor">1920x1080 px</p>
                            </div>
                            <div>
                                <p class="clase">Tasa de refresco</p>
                                <p class="valor">144 Hz</p>
                            </div>
                            <div>
                                <p class="clase">Entradas USB 3.0</p>
                                <p class="valor">2</p>
                            </div>
                            <div>
                                <p class="clase">Puertos Rj45</p>
                                <p class="valor">1</p>
                            </div>
                            <div>
                                <p class="clase">Bluetooth</p>
                                <p class="valor">v5.3</p>
                            </div>
                            <div>
                                <p class="clase">Webcam</p>
                                <p class="valor">Cámara HD HP Wide Vision de 720p con reducción de ruido temporal y micrófonos digitales integrados de doble matriz</p>
                            </div>
                            <div>
                                <p class="clase">Bloqueo de seguridad</p>
                                <p class="valor">No</p>
                            </div>
                            <div>
                                <p class="clase">Teclado numérico</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Teclado retroiluminado</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Ancho</p>
                                <p class="valor">25,5 cm</p>
                            </div>
                            <div>
                                <p class="clase">Peso</p>
                                <p class="valor">2,29 kg</p>
                            </div>
                            <div>
                                <p class="clase">Garantía del proveedor</p>
                                <p class="valor">1 año</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div></div>
        <div class="logo"></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
	<script src="../funcionalidades/data.js"></script>
    <script src="../funcionalidades/detalle.js"></script>
    <script src="../funcionalidades/app.js"></script>
</body>
</html>