<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../estilos/productos.css">
    <link rel="icon" href="../imagenes/hiraoka_icon.png">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>productos</title>
</head>
<body>
    <header>
        <nav>
            <img src="../imagenes/logo-hiraoka-desktop.webp" alt="logo" class="logo" id="logo">
            <button class="categs desaparecer_700"><i class="bi bi-list"></i> Categorías</button>
            <div class="relative">
                <input type="text" placeholder="Buscador" class="buscador">
                <i class="bi bi-search absolute top-1/2 -translate-y-1/2 text-gray-400"></i>
            </div>
            <div class="contenedor_iconos">
                <a href="./nuestras-tiendas.html"><i class="bi bi-person"></i><span class="desaparecer_700"> Nuestras tiendas</span></a>
                <a href=""><i class="bi bi-journal-check"></i><span class="desaparecer_700"> Catálogo</span></a>
                <a href="./carrito.html"><i class="bi bi-cart"></i><span class="desaparecer_700"> Mi carrito</span></a>
            </div>
        </nav>
    </header>
    <main>
        <!--<div class="segundo_nav">
            <a href="">Nuestras tiendas</a>
            <a href="">Blog</a>
            <a href="">Catálogo</a>
            <a href="">Black Friday</a>
            <a href="">Teléfono</a>
            <a href="">OKA</a>
        </div>-->
        <div class="producto">
            <!--<div id="carouselSmallExample" class="carousel_small slide">
                <button class="carousel_small-control-prev" type="button" data-bs-target="#carouselSmallExample" data-bs-slide="prev">
                  <span class="bi bi-chevron-up bg-danger" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <div class="carousel_small-inner">
                	<div class="carousel_small-item active">
                	  <img src="../imagenes/productos/cel_1.jpg" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item">
                	  <img src="../imagenes/productos/cel_2.webp" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item">
                	  <img src="../imagenes/productos/cel_3.jpg" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item active">
                	  <img src="../imagenes/productos/cel_4.png" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item">
                	  <img src="../imagenes/productos/cel_5.jpg" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item">
                	  <img src="../imagenes/productos/cel_6.png" class="d-block w-100" alt="...">
                	</div>
                </div>
                <button class="carousel_small-control-next" type="button" data-bs-target="#carouselSmallExample" data-bs-slide="next">
                  <span class="bi bi-chevron-down bg-danger" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>-->
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    	<img src="../imagenes/productos/refri/130200_01.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/refri/130200_02.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/refri/130200_03.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/refri/130200_04.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/refri/130200_05.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/refri/130200_06.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/refri/130200_07.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/refri/130200_08.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/refri/130200_09.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/refri/130200_10.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/refri/130200_11.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/refri/130200_12.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/refri/130200_13.webp" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                	<span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                	<span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                	<span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                	<span class="visually-hidden">Next</span>
                </button>
            </div>
        	<aside>
        	    <h4>LG</h4>
        	    <h4>Refrigeradora LG Top Freezer GT51SGD Hygiene Fresh 509L</h4>
        	    <ul class="caracteristicas">
        	        <li>Panel Led.</li>
        	        <li>Sistema de enfriamiento No Frost.</li>
        	        <li>Dispensador de agua.</li>
        	        <li>Alarma de puerta abierta.</li>
                    <li>Eficiencia energética A.</li>
        	    </ul>
				<p>Código 130200</p>
				<div class="contenedor_precio_online">
					<h5 class="precio_online">PRECIO ONLINE</h5>
					<h1> S/ 3,169.00</h1>
				</div>
        	    <p>precio regular <span>S/ 3,699.00</span></p>
				    <div class="disponibles"><p>Disponibles: <span id="disponibles"></span></p></div>
				<br>
        	    <div class="sumar-restar-carrito">
					<div class="cantidad">
						<span>Cantidad</span>
						<div class="btn btn-outline-danger botones-suma-resta">
        	    			<button id="resta">-</button>
        	    			<h4 id="cantidad_de_productos">0</h4>
        	    			<button id="suma">+</button>
						</div>
					</div>
					<button class="btn btn-danger agregar" id="agregar-carrito"><i class="bi bi-cart desaparecer"></i><span class="desaparecer_700"> Agregar al carrito</span></button>
        	    	<button class="btn btn-outline-danger agregar"><i class="bi bi-heart desaparecer"></i><span class="desaparecer_700"> Agregar a favoritos</span></button>
        	    </div>
                <br>
                <h5>Comparte este producto</h5>
                <div class="contenedor_redes">
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-google"></i>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-pinterest"></i>
                </div>
        	</aside>
        </div>
        <section>
            <div class="otros_productos"></div>
        </section>
        <section>
            <div class="descripcion"></div>
            <div class="especificaciones"></div>
           <br>
            <div class="contenedor_grande">
                <h2>FICHA TÉCNICA</h2>
                <div class="contenedor_ficha">
                    <div class="ficha">
                        <div class="contenedor_caracteristicas">
                            <div>
                                <p class="clave">Precio</p>
                                <p class="valor">S/ 3,699</p>
                            </div>
                            <div>
                                <p class="clave">Modelo</p>
                                <p class="valor">GT51SGD.ABLGLPR</p>
                            </div>
                            <div>
                                <p class="clave">Alto</p>
                                <p class="valor">180 cm</p>
                            </div>
                            <div>
                                <p class="clave">Profundidad</p>
                                <p class="valor">73 cm</p>
                            </div>
                            <div>
                                <p class="clave">Alto empaque</p>
                                <p class="valor">186.5 cm</p>
                            </div>
                            <div>
                                <p class="clave">Profundidad empaque</p>
                                <p class="valor">76.7 cm</p>
                            </div>
                            <div>
                                <p class="clave">Capacidad total</p>
                                <p class="valor">509 l</p>
                            </div>
                            <div>
                                <p class="clave">Sistema de enfriamiento</p>
                                <p class="valor">No frost</p>
                            </div>
                            <div>
                                <p class="clave">Capacidad de refrigerador</p>
                                <p class="valor">379 L</p>
                            </div>
                            <div>
                                <p class="clave">Cantidad cajones en refrigerador</p>
                                <p class="valor">1</p>
                            </div>
                            <div>
                                <p class="clave">Material bandejas refrigerador</p>
                                <p class="valor">Vidrio templado</p>
                            </div>
                            <div>
                                <p class="clave">Cantidad bandejas en freezer</p>
                                <p class="valor">1</p>
                            </div>
                            <div>
                                <p class="clase">Posición de freezer</p>
                                <p class="valor">Superior</p>
                            </div>
                            <div>
                                <p class="clase">Iluminación interior</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Filtro de agua</p>
                                <p class="valor">No</p>
                            </div>
                            <div>
                                <p class="clase">Dispensador de agua</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Alarma de puerta abierta</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Bandejas ajustables</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Ruedas</p>
                                <p class="valor">No</p>
                            </div>
                            <div>
                                <p class="clase">Control de temperatura</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Alimentación</p>
                                <p class="valor">Red eléctrica</p>
                            </div>
                            <div>
                                <p class="clase">Garantía del proveedor</p>
                                <p class="valor">1 año en el producto y 10 años en el compresor</p>
                            </div>
                        </div>
                        <div class="contenedor_caracteristicas">
                            <div>
                                <p class="clave">Marca</p>
                                <p class="valor">LG</p>
                            </div>
                            <div>
                                <p class="clave">Tipo de Refrigeradora/p>
                                <p class="valor">Top freezer</p>
                            </div>
                            <div>
                                <p class="clave">Ancho</p>
                                <p class="valor">78 cm</p>
                            </div>
                            <div>
                                <p class="clave">Peso</p>
                                <p class="valor">78 kg</p>
                            </div>
                            <div>
                                <p class="clave">Ancho empaque</p>
                                <p class="valor">83.5 cm</p>
                            </div>
                            <div>
                                <p class="clave">Peso con empaque</p>
                                <p class="valor">87 kg</p>
                            </div>
                            <div>
                                <p class="clave">Tipo de panel</p>
                                <p class="valor">Led</p>
                            </div>
                            <div>
                                <p class="clave">Funciones destacadas</p>
                                <p class="valor">HygieneFresh: Filtro Higiénico
DoorCooling: Enfriamiento más rápido y uniforme
Diagnóstico Inteligente
Múltiple Flujo de Aire
ThinQ: Conectividad Wi-Fi</p>
                            </div>
                            <div>
                                <p class="clave">Cantidad de puertas</p>
                                <p class="valor">2</p>
                            </div>
                            <div>
                                <p class="clave">Cantidad de bandejas en refrigerador</p>
                                <p class="valor">2</p>
                            </div>
                            <div>
                                <p class="clave">Capacidad del freezer</p>
                                <p class="valor">130 L</p>
                            </div>
                            <div>
                                <p class="clave">Material bandejas freezer</p>
                                <p class="valor">Vidrio templado</p>
                            </div>
                            <div>
                                <p class="clave">Eficiencia energética</p>
                                <p class="valor">A</p>
                            </div>
                            <div>
                                <p class="clave">Máquina de hielo</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clave">Wi-Fi integrado</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clave">Dispensador de hielo</p>
                                <p class="valor">No</p>
                            </div>
                            <div>
                                <p class="clave">Puertas reversibles</p>
                                <p class="valor">No</p>
                            </div>
                            <div>
                                <p class="clave">Puertas ajustables</p>
                                <p class="valor">No</p>
                            </div>
                            <div>
                                <p class="clave">Llave de seguridad</p>
                                <p class="valor">No</p>
                            </div>
                            <div>
                                <p class="clave">Bluetooth integrado</p>
                                <p class="valor">No</p>
                            </div>
                            <div>
                                <p class="clave">Consumo</p>
                                <p class="valor">309 kWh/Año</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div></div>
        <div class="logo"></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
	<script src="../funcionalidades/data.js"></script>
    <script src="../funcionalidades/detalle.js"></script>
    <script src="../funcionalidades/app.js"></script>
</body>
</html>