<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../estilos/productos.css">
    <link rel="icon" href="../imagenes/hiraoka_icon.png">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>productos</title>
</head>
<body>
    <header>
        <nav>
            <img src="../imagenes/logo-hiraoka-desktop.webp" alt="logo" class="logo" id="logo">
            <button class="categs desaparecer_700"><i class="bi bi-list"></i> Categorías</button>
            <div class="relative">
                <input type="text" placeholder="Buscador" class="buscador">
                <i class="bi bi-search absolute top-1/2 -translate-y-1/2 text-gray-400"></i>
            </div>
            <div class="contenedor_iconos">
                <a href=""><i class="bi bi-person"></i><span class="desaparecer_700"> Nuestras tiendas</span></a>
                <a href=""><i class="bi bi-journal-check"></i><span class="desaparecer_700"> Catálogo</span></a>
                <a href=""><i class="bi bi-cart"></i><span class="desaparecer_700"> Mi carrito</span></a>
            </div>
        </nav>
    </header>
    <main>
        <div class="contenedor">
            <h2>Tips y recomendaciones</h2>
            <div class="galeria">
                <div><p>Regístrate en el sitio para recibir las novedades del evento vía email.</p></div>
                <div><p>Analiza las distintas opciones de pago que las marcas te ofrezcan, los tiempos de entrega disponibles y las políticas de cambios.</p></div>
                <div><p>Regístrate en los sitios de las empresas participantes para acelerar tu proceso de compra.</p></div>
                <div><p>Si quieres comprar indumentaria y calzado ten en cuenta: usar filtros de talla y color. Haz uso de las tablas de talla referenciales que cada marca ofrezca.</p></div>
                <div><p>Por seguridad, accede a las tiendas que participan del evento únicamente a través del sitio oficial.</p></div>
                <div><p>Realiza el seguimiento de tu pedido con el código que la empresa te haya proporcionado.</p></div>
                <div><p>Si encuentras un producto que es de tu interés, cómpralo en el momento. Si decides volver más tarde probablemente se haya acabado.</p></div>
                <div><p>En caso de algún inconveniente, comunícate directamente con la empresa a la cual compraste el producto para que te ayuden a resolverlo.</p></div>
                <div><p>Verifica con anterioridad el límite de tu tarjeta.</p></div>
            </div>
        </div>
    </main>
    <footer>
        <div></div>
        <div class="logo">
            <img src="../imagenes/logo-hiraoka-desktop.webp" alt="" class="logo_footer">
        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
	<script>
        let inicio = document.getElementById('logo');
        inicio.style.cursor = 'pointer';
        inicio.addEventListener('click', () =>{
            window.location.href = '../index.html';
        });
    </script>
</body>
</html>