<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../estilos/productos.css">
    <link rel="icon" href="../imagenes/hiraoka_icon.png">
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
    <title>productos</title>
</head>
<body>
    <header>
        <nav>
            <img src="../imagenes/logo-hiraoka-desktop.webp" alt="logo" class="logo" id="logo">
            <button class="categs desaparecer_700"><i class="bi bi-list"></i> Categorías</button>
            <div class="relative">
                <input type="text" placeholder="Buscador" class="buscador">
                <i class="bi bi-search absolute top-1/2 -translate-y-1/2 text-gray-400"></i>
            </div>
            <div class="contenedor_iconos">
                <a href="./nuestras-tiendas.html"><i class="bi bi-person"></i><span class="desaparecer_700"> Nuestras tiendas</span></a>
                <a href=""><i class="bi bi-journal-check"></i><span class="desaparecer_700"> Catálogo</span></a>
                <a href="./carrito.html"><i class="bi bi-cart"></i><span class="desaparecer_700"> Mi carrito</span></a>
            </div>
        </nav>
    </header>
    <main>
        <!--<div class="segundo_nav">
            <a href="">Nuestras tiendas</a>
            <a href="">Blog</a>
            <a href="">Catálogo</a>
            <a href="">Black Friday</a>
            <a href="">Teléfono</a>
            <a href="">OKA</a>
        </div>-->
        <div class="producto">
            <!--<div id="carouselSmallExample" class="carousel_small slide">
                <button class="carousel_small-control-prev" type="button" data-bs-target="#carouselSmallExample" data-bs-slide="prev">
                  <span class="bi bi-chevron-up bg-danger" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <div class="carousel_small-inner">
                	<div class="carousel_small-item active">
                	  <img src="../imagenes/productos/cel_1.jpg" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item">
                	  <img src="../imagenes/productos/cel_2.webp" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item">
                	  <img src="../imagenes/productos/cel_3.jpg" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item active">
                	  <img src="../imagenes/productos/cel_4.png" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item">
                	  <img src="../imagenes/productos/cel_5.jpg" class="d-block w-100" alt="...">
                	</div>
                	<div class="carousel_small-item">
                	  <img src="../imagenes/productos/cel_6.png" class="d-block w-100" alt="...">
                	</div>
                </div>
                <button class="carousel_small-control-next" type="button" data-bs-target="#carouselSmallExample" data-bs-slide="next">
                  <span class="bi bi-chevron-down bg-danger" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>-->
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                    	<img src="../imagenes/productos/tv/136439_01.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/tv/136439_02.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/tv/136439_03.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/tv/136439_04.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/tv/136439_05.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/tv/136439_06.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/tv/136439_07.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/tv/136439_08.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/tv/136439_09.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/tv/136439_10.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/tv/136439_11.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/tv/136439_12.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/tv/136439_13.webp" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                    	<img src="../imagenes/productos/tv/136439_14.webp" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
                	<span class="carousel-control-prev-icon bg-dark" aria-hidden="true"></span>
                	<span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
                	<span class="carousel-control-next-icon bg-dark" aria-hidden="true"></span>
                	<span class="visually-hidden">Next</span>
                </button>
            </div>
        	<aside>
        	    <h4>SAMSUNG</h4>
        	    <h4>Televisor Samsung Smart TV 65" Neo QLED 4K UHD QN65QN80FAGXPE</h4>
        	    <!--<ul class="caracteristicas">
        	        <li>característica 1</li>
        	        <li>característica 2</li>
        	        <li>característica 3</li>
        	        <li>característica 4</li>
        	    </ul>-->
				<p>Código 136439</p>
				<div class="contenedor_precio_online">
					<h5 class="precio_online">PRECIO ONLINE</h5>
					<h1> S/ 4,199.00</h1>
				</div>
        	    <p>precio regular <span>S/ 4,799.00</span></p>
				    <div class="disponibles"><p>Disponibles: <span id="disponibles"></span></p></div>
				<br>
        	    <div class="sumar-restar-carrito">
					<div class="cantidad">
						<span>Cantidad</span>
						<div class="btn btn-outline-danger botones-suma-resta">
        	    			<button id="resta">-</button>
        	    			<h4 id="cantidad_de_productos">0</h4>
        	    			<button id="suma">+</button>
						</div>
					</div>
					<button class="btn btn-danger agregar" id="agregar-carrito"><i class="bi bi-cart desaparecer"></i><span class="desaparecer_700"> Agregar al carrito</span></button>
        	    	<button class="btn btn-outline-danger agregar"><i class="bi bi-heart desaparecer"></i><span class="desaparecer_700"> Agregar a favoritos</span></button>
        	    </div>
                <br>
                <h5>Comparte este producto</h5>
                <div class="contenedor_redes">
                    <i class="bi bi-twitter"></i>
                    <i class="bi bi-facebook"></i>
                    <i class="bi bi-google"></i>
                    <i class="bi bi-linkedin"></i>
                    <i class="bi bi-pinterest"></i>
                </div>
        	</aside>
        </div>
        <section>
            <div class="otros_productos"></div>
        </section>
        <section>
            <div class="descripcion"></div>
            <div class="especificaciones"></div>
            <br>
            <div class="contenedor_grande">
                <h2>FICHA TÉCNICA</h2>
                <div class="contenedor_ficha">
                    <div class="ficha">
                        <div class="contenedor_caracteristicas">
                            <div>
                                <p class="clave">Precio</p>
                                <p class="valor">S/ 4,799</p>
                            </div>
                            <div>
                                <p class="clave">Marca</p>
                                <p class="valor">SAMSUNG</p>
                            </div>
                            <div>
                                <p class="clave">Año de fabricación</p>
                                <p class="valor">2025</p>
                            </div>
                            <div>
                                <p class="clave">Tipo de pantalla</p>
                                <p class="valor">Neo QLED</p>
                            </div>
                            <div>
                                <p class="clave">Wi-Fi integrado</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clave">Sistema Operativo</p>
                                <p class="valor">Tizen</p>
                            </div>
                            <div>
                                <p class="clave">Cámara integrada</p>
                                <p class="valor">No</p>
                            </div>
                            <div>
                                <p class="clave">Memoria interna</p>
                                <p class="valor">16 GB</p>
                            </div>
                            <div>
                                <p class="clave">Entradas ethernet</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clave">Compatibilidad HDR</p>
                                <p class="valor">HDR10 PLUS</p>
                            </div>
                            <div>
                                <p class="clave">Potencia parlantes</p>
                                <p class="valor">30 W</p>
                            </div>
                            <div>
                                <p class="clave">Tasa de refresco</p>
                                <p class="valor">120Hz hasta 144Hz</p>
                            </div>
                            <div>
                                <p class="clave">Alimentación</p>
                                <p class="valor">Red eléctrica</p>
                            </div>
                            <div>
                                <p class="clave">Ancho</p>
                                <p class="valor">144.65</p>
                            </div>
                            <div>
                                <p class="clave">Alto con base</p>
                                <p class="valor">88.63</p>
                            </div>
                            <div>
                                <p class="clave">Profundidad con base</p>
                                <p class="valor">27.94</p>
                            </div>
                            <div>
                                <p class="clave">Incluye</p>
                                <p class="valor">Control remoto</p>
                            </div>
                        </div>
                        <div class="contenedor_caracteristicas">
                            <div>
                                <p class="clave">Garantía del proveedor</p>
                                <p class="valor">24 meses</p>
                            </div>
                            <div>
                                <p class="clave">Modelo</p>
                                <p class="valor">QN65QN80FAGXPE</p>
                            </div>
                            <div>
                                <p class="clase">Tamaño de pantalla</p>
                                <p class="valor">65"</p>
                            </div>
                            <div>
                                <p class="clase">Smart TV</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Bluetooth integrado</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Inteligencia artificial</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Memoria RAM</p>
                                <p class="valor">4 GB</p>
                            </div>
                            <div>
                                <p class="clase">Puerto HDMI</p>
                                <p class="valor">4</p>
                            </div>
                            <div>
                                <p class="clase">Puertos USB</p>
                                <p class="valor">2</p>
                            </div>
                            <div>
                                <p class="clase">Tecnología 3D</p>
                                <p class="valor">No</p>
                            </div>
                            <div>
                                <p class="clase">Procesador</p>
                                <p class="valor">Procesador NQ4 Gen2 con AI</p>
                            </div>
                            <div>
                                <p class="clase">Sintonizador</p>
                                <p class="valor">ISDB-T</p>
                            </div>
                            <div>
                                <p class="clase">Alto</p>
                                <p class="valor">82.93</p>
                            </div>
                            <div>
                                <p class="clase">Profundidad</p>
                                <p class="valor">4.66</p>
                            </div>
                            <div>
                                <p class="clase">Ancho con base</p>
                                <p class="valor">144.65</p>
                            </div>
                            <div>
                                <p class="clase">Peso con base</p>
                                <p class="valor">23.7 kg</p>
                            </div>
                            <div>
                                <p class="clase">Bloqueo de seguridad</p>
                                <p class="valor">No</p>
                            </div>
                            <div>
                                <p class="clase">Teclado numérico</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Teclado retroiluminado</p>
                                <p class="valor">Sí</p>
                            </div>
                            <div>
                                <p class="clase">Ancho</p>
                                <p class="valor">25,5 cm</p>
                            </div>
                            <div>
                                <p class="clase">Peso</p>
                                <p class="valor">2,29 kg</p>
                            </div>
                            <div>
                                <p class="clase">Garantía del proveedor</p>
                                <p class="valor">1 año</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div></div>
        <div class="logo"></div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
	<script src="../funcionalidades/data.js"></script>
    <script src="../funcionalidades/detalle.js"></script>
    <script src="../funcionalidades/app.js"></script>
</body>
</html>