<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <link rel="stylesheet" href="./estilos/estilos.css">
    <link rel="icon" href="./imagenes/hiraoka_icon.png">
    <title>Rafael Leon</title>
</head>
<body>
    <header>
        <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <h3 class="d-block w-100 banner" alt="...">Si compras antes de la 1:00 pm recibes <span class="banner span">¡HOY!</span class="banner span"> tu producto<span class="banner span"> VER COBERTURA</span></h3>
                </div>
                <div class="carousel-item">
                    <h3 class="d-block w-100 banner" alt="..."><span class="banner span">¡Sorprende esta Navidad con Hiraoka!</span> Encuentra los mejores descuentos en laptops, televisores y mucho más <span class="banner span">AQUÍ</span></h3>
                </div>
                <div class="carousel-item">
                    <h3 class="d-block w-100 banner" alt="...">Si compras antes de la 1:00 pm recibes <span class="banner span">¡HOY!</span class="banner span"> tu producto<span class="banner span"> VER COBERTURA</span></h3>
                </div>
            </div>
        </div>
        <nav>
            <div class="desktop">
                <div class="link_logo">
                    <a href="#">
                        <img src="./imagenes/logo-hiraoka-desktop.webp" alt="">
                    </a>
                </div>
                <a href="./vistas/nuestras-tiendas.html" class="links">Nuestras Tiendas</a>
                <a href="./vistas/tips.html" class="links">Tips y recomendaciones</a>
                <button class="boton_mmgv participa" id="carrito"><i class="bi bi-cart"></i> Mi carrito: <span id="compras"></span></button>
            </div>
        </nav>
        <nav class="mobile">
            <button title="dropdown" class="btn text-light boton_mobile" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                <i class="bi bi-list text-danger"></i>
            </button>
            <div class="link_logo">
                <a href="#">
                    <img src="./imagenes/logo-hiraoka-desktop.webp" alt="" class="link_logo_img">
                </a>
            </div>
            <button class="boton_mmgv participa" id="m_carrito_right"><i class="bi bi-cart"></i><span class="desaparecer"> Mi carrito: </span><span id="m_compras_right"></span></button>
            <div class="dropdown">
                <ul class="dropdown-menu">
                  <li><a href="./vistas/nuestras-tiendas.html" class="links text-light">Nuestras Tiendas</a></li>
                  <li><a href="./vistas/tips.html" class="links text-light">Tips y recomendaciones</a></li>
                  <li><button class="participa_hamb" id="m_carrito"><i class="bi bi-cart"></i> Mi carrito: <span id="m_compras"></span></button></li>
                </ul>
            </div>
            
        </nav>
        <!--<img src="./imagenes/H16_-_Adelante_tu_navidad.png" alt="" class="escritorio">-->
        <!--<img src="./imagenes/H16_-_Adelante_tu_navidad_mobile.png" alt="" class="mobile">-->
    </header>
    <main>
        <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h1 class="modal-title fs-5" id="exampleModalLabel">Listo!</h1>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <div class="modal-body_first">
                        <h6>Comunicarse con atención al cliente</h6>
                        <a title="social-icon" target="_blank" href="https://wa.me/51935436672?text=Hola,%20estoy%20interesado%20en%20contactarte.">
                            <i class="bi bi-whatsapp"></i>
                        </a>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-success" data-bs-dismiss="modal" disabled>Listo!</button>
                        <!--<button type="button" class="btn btn-primary w-100 comprar" data-bs-toggle="modal" data-bs-target="#exampleModal">Comprar</button>-->
                    </div>
                </div>
            </div>
        </div>
        <div class="buscador">
            <h4 class="marcas">Las mejores marcas</h4>
            <div>
                <input type="text" class="campo_buscar" placeholder="Busca tu producto aquí">
                <button class="boton_mmgv buscar">Buscar</button>
            </div>
        </div>
        
        <section class="grilla" id="lista-productos"></section>
        <aside class="text-primary texto_fijo">
        	<button title="wsp" type="button" data-bs-toggle="modal" data-bs-target="#exampleModal">
                <img src="./imagenes/wsp.svg" alt="wsp icon">
                <!--<i class="bi bi-whatsapp"></i>-->
                <!--<small>Atención al cliente</small>-->
            </button>
        </aside>
    </main>
    <footer>
        <div>
            <div class="link_logo">
                <a href="#">
                    <img src="./imagenes/logo-hiraoka-desktop.webp" alt="">
                </a>
            </div>
            <div class="footer_contenedor">
                <div>
                    <img src="./imagenes/nubecita.svg" alt="">
                    <p>Lo que debes saber</p>
                    <p>Tips y recomendaciones</p>
                    <p>Índice de marcas</p>
                </div>
                <div>
                    <img src="./imagenes/cuadritos.svg" alt="">
                    <p>Categorías</p>
                    <ul>
                        <li>Menos S/100</li>
                        <li>Moda y belleza</li>
                        <li>Deportes y fitness</li>
                        <li>Electro</li>
                        <li>Infantil</li>
                        <li>Salud</li>
                        <li>Turismo</li>
                    </ul>
                    <ul>
                        <li>Alimentos y bebidas</li>
                        <li>Deco y Hogar</li>
                        <li>Educación</li>
                        <li>Entrenamiento</li>
                        <li>Mascotas</li>
                        <li>Vehículos y Maquinarias</li>
                    </ul>
                </div>
                <div>
                    <img src="./imagenes/head-icon.svg" alt="">
                    <p>Siguenos en:</p>
                    <div>
                        <p>Facebook</p>
                        <i class="bi bi-facebook"></i>
                    </div>
                    <div>
                        <p>Instagram</p>
                        <i class="bi bi-instagram"></i>
                    </div>
                    <div>
                        <p>YouTube</p>
                        <i class="bi bi-youtube"></i>
                    </div>
                    <div>
                        <p>TikTok</p>
                        <i class="bi bi-tiktok"></i>
                    </div>
                </div>
                <div>
                    <img src="./imagenes/pregunta.svg" alt="">
                    <p>Ayuda</p>
                    <p>Términos y condiciones</p>
                    <p>Solicitud de reclamo</p>
                </div>
            </div>

        </div>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js" integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI" crossorigin="anonymous"></script>
    <script>
        let cart = document.getElementById('carrito');
        cart.addEventListener('click', () =>{
            window.location.href = './vistas/carrito.html';
        });
        
        let mcart = document.getElementById('m_carrito');
        mcart.addEventListener('click', () =>{
            window.location.href = './vistas/carrito.html';
        });

        let mcartRight = document.getElementById('m_carrito_right');
        mcartRight.addEventListener('click', () =>{
            window.location.href = './vistas/carrito.html';
        });
    </script>
    <script src="./funcionalidades/data.js"></script>
    <script src="./funcionalidades/index.js"></script>
</body>
</html>